name=template
drivers=com.mysql.cj.jdbc.Driver
#logfile=
template.url=jdbc:mysql://127.0.0.1:3306/template?useUnicode=true&characterEncoding=UTF-8&useSSL=false&noAccessToProcedureBodies=true&allowPublicKeyRetrieval=true
template.user=root
template.password=Acmalinh1@
template.minpool=3
template.maxpool=5
# 0 (unlimited)
template.maxsize=5
#0 (no timeout)
template.idleTimeout=180
template.validator=snaq.db.AutoCommitValidator
# Option to enable/disable caching of statements.       true/false      true (caching enabled)
template.cache=false
template.debug=false