# maven_java_web_template

./: pom.xml
src/main/java/com/mycompany/web/template/IF/: AccountIF.java  BasicIF.java  UserActionIF.java
src/main/java/com/mycompany/web/template/commons/: AbstractConst.java  DateProc.java  HttpUtil.java  Md5.java  Today.java  Tool.java
src/main/java/com/mycompany/web/template/config/: MyConfig.java  MyContext.java  WebConfig.java  WebInitializer.java
src/main/java/com/mycompany/web/template/controller/: AbstractBackEnConst.java  AccountController.java  AuthenticationFillter.java  SessionController.java  TempControllerIF.java  UserActionController.java
src/main/java/com/mycompany/web/template/dao/: AccountDao.java  UserActionDao.java
src/main/java/com/mycompany/web/template/db/: DBPool.java
src/main/java/com/mycompany/web/template/model/: Account.java  UserActionLog.java
src/main/java/com/mycompany/web/template/model/ext/: AngularModel.java  ModelEnum.java  ResponResult.java
src/main/java/com/mycompany/web/template/service/: AccountService.java  UserActionService.java
src/main/resources/: application.properties
src/main/webapp/: 404.jsp
src/main/webapp/account/: add.jsp  edit.jsp  list.jsp
src/main/webapp/include/: footer.jsp  menu.jsp
src/main/webapp/layout/: none-layout.jsp  unauthen-layout.jsp
src/main/webapp/res/js/: angular.min.js  bootstrap-colorpicker.js  bootstrap-datepicker.js  jquery.blockUI.js  jquery.dataTables.min.js  jquery.validate.js  maruti.form_common.js  maruti.interface.js  maruti.js  maruti.tables.js  maruti.wizard.js  ui-bootstrap-tpls-2.1.3.min.js  utilities.js
src/main/webapp/res/lang/: vi.json
src/main/webapp/resources/controller/: Account.js  AccountRecycle.js  UseAction.js
src/main/webapp/resources/css/: bootstrap-toggle.min.css  bootstrap.min.css  colorpicker.css  datepicker.css  jquery.alerts.css  maruti-style.css  ui.popup.css  uniform.css
src/main/webapp/resources/js/: jquery-ui-1.12.1.js  jquery-ui.popup.js  jquery.alerts.js  jquery.uniform.js  maruti.dashboard.js  maruti.form_validation.js  maruti.login.js  n2vi.min.js
src/main/webapp/tiles/: tiles.xml
